spring.datasource.url=jdbc:mysql://${CLEARDB_DATABASE_URL:localhost}:3306/easyfarma
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

